### Base resources, don't remove these!!!
ensure vf_base

### Anything below here is non-critical and can be removed.
### Note that single resources can be dependent on each other, refer to the resource's README for more information.

# Time and Weather Sync
ensure vf_sync

# Missions
ensure vf_mtest

# Phone & Apps
# To ensure proper functionality, these should be started last with the phone resource being the very last.
ensure vf_baseapps
ensure vf_phone

# Misc
ensure vf_ammunation
ensure vf_bank
ensure vf_cinema
ensure vf_loading
ensure vf_convenience
ensure vf_interaction
ensure vf_vending
ensure vf_sotw